<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="694.0" style="-fx-background-color: #F4F3EF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Patisserie.Produit.AjouterProduit.AjouterProduitController">
   <children>
      <JFXTextField fx:id="nomProd" focusColor="#e57c3e" layoutX="87.0" layoutY="74.0" prefHeight="27.0" prefWidth="205.0" promptText="Nom Produit" />
      <JFXTextField fx:id="prixprod" focusColor="#e57c3e" layoutX="87.0" layoutY="157.0" prefHeight="25.0" prefWidth="205.0" promptText="Prix Produit" />
      <JFXTextField fx:id="qteStock" focusColor="#e57c3e" layoutX="87.0" layoutY="234.0" prefHeight="25.0" prefWidth="205.0" promptText="Quantité Stock" />
      <JFXComboBox fx:id="cat" focusColor="#e57c3e" layoutX="404.0" layoutY="157.0" prefHeight="16.0" prefWidth="205.0" promptText="Categorie Produit" />
      <JFXComboBox fx:id="typProd" focusColor="#e57c3e" layoutX="405.0" layoutY="234.0" prefHeight="18.0" prefWidth="205.0" promptText="Type Produit" />
      <JFXButton fx:id="image" layoutX="409.0" layoutY="82.0" onAction="#AjouterImage" prefHeight="25.0" prefWidth="195.0" text="Ajouter Une Image" textFill="#96cad9">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="410.0" layoutY="365.0" onAction="#Ajouter" prefHeight="46.0" prefWidth="174.0" ripplerFill="BLACK" text="Ajouter" textFill="#96cad9">
         <font>
            <Font size="21.0" />
         </font></JFXButton>
      <Button layoutX="621.0" layoutY="153.0" mnemonicParsing="false" onAction="#AjouterCategorie" prefHeight="18.0" prefWidth="27.0" style="-fx-background-color: #F4F3EF; -fx-border-color: #F4F3EF;">
         <graphic>
            <FontAwesomeIconView fill="#96cad9" glyphName="PLUS" size="25" wrappingWidth="19.428571701049805" />
         </graphic>
      </Button>
             
   </children>
</AnchorPane>
