<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorComment" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Patisserie.Recette.MesRecettes.Commentaire.CommentaireController">
   <children>
      <VBox fx:id="commentaire" maxWidth="1.7976931348623157E308" prefHeight="148.0" prefWidth="850.0" style="-fx-background-color: #F4F3EF;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="691.0" style="-fx-border-color: #20202f; -fx-border-radius: 0.5em;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="395.0">
                     <children>
                        <Label fx:id="username" text="User" textFill="#20202f">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="date" text="- Date" textFill="#20202f">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton fx:id="Modifier" onAction="#ModifierCommentaire" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-border-color: #75bcd0; -fx-border-radius: 2em; -fx-border-width: 2px;" text="Modifier" textFill="#75bcd0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Supprimer" onAction="#SupprimerCommentaire" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-border-color: #75bcd0; -fx-border-radius: 2em; -fx-border-width: 2px;" text="Supprimer" textFill="#75bcd0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <VBox fx:id="vboxReplay" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="100.0">
               <children>
                  <VBox fx:id="vreplay" maxWidth="1.7976931348623157E308" prefWidth="100.0">
                     <children>
                        <Label fx:id="bodyCom" text="Label" textFill="#20202f">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <JFXButton fx:id="replay" onAction="#AfficherCommentaire" prefHeight="35.0" prefWidth="130.0" ripplerFill="BLACK" style="-fx-border-color: #75bcd0; -fx-border-radius: 2em; -fx-border-width: 2px;" text="Replay" textFill="#75bcd0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
