<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AjouterPourcentage.AjouterpourcentageController">
    <stylesheets>
        <URL value="@ajouterpourcentagecontroller.css" />
    </stylesheets>
   <children>
      <Label layoutX="33.0" layoutY="57.0" text="Ajouter une pourcentage pour la promotion " textFill="#96cad9">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="173.0" text="Pourcentage" textFill="#96cad9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="pourcentage" layoutX="321.0" layoutY="171.0" unFocusColor="#96cad9" />
      <JFXButton fx:id="envpour" style="-fx-border-color: #75bcd0; -fx-border-radius: 2em; -fx-border-width: 2px;" layoutX="262.0" layoutY="277.0" onAction="#ajoutpromo" text="Ajouter" textFill="#96cad9">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
