<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="700.0" prefWidth="1210.0" style="-fx-background-color: transparent;" styleClass="mainFxmlClass" stylesheets="@passwordoublier.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Utilisateur.MotdePasseOublier.TokenConfirmerController">
   <children>
      <AnchorPane layoutX="222.0" layoutY="167.0" prefHeight="352.0" prefWidth="766.0" style="-fx-background-color: rgba(255, 255,255, 0.8); -fx-background-radius: 2em; -fx-border-color: #e2b85b; -fx-border-width: 5; -fx-border-radius: 2em;">
         <children>
            <JFXTextField fx:id="token" focusColor="#e2b85b" layoutX="132.0" layoutY="66.0" prefHeight="55.0" prefWidth="509.0" promptText="Token de confirmation" styleClass="input" stylesheets="@../Register/registerfxml.css" unFocusColor="#e2b85b">
               <font>
                  <Font name="Georgia" size="30.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="Envoyer" layoutX="159.0" layoutY="164.0" onAction="#Envoyer" prefHeight="55.0" prefWidth="448.0" ripplerFill="BLACK" stylesheets="@roua.css" text="Envoyer" textFill="#e2b85b">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Annuler" layoutX="159.0" layoutY="237.0" onAction="#Annuler" prefHeight="55.0" prefWidth="448.0" ripplerFill="BLACK" stylesheets="@roua.css" text="Annuler" textFill="#e2b85b">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
