<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="628.0" prefWidth="1200.0" style="-fx-background-color: #20202f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Client.GestionFormation.GererFormationController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="628.0" prefWidth="1200.0" stylesheets="@../../common.css">
         <children>
            <VBox fx:id="nav_bar" prefHeight="628.0" prefWidth="200.0" style="-fx-background-color: #edadad;">
               <children>
                  <VBox id="side_nav" prefHeight="615.0" prefWidth="239.0" style="-fx-background-color: #f4f2ed; -fx-background-radius: 3em;" stylesheets="@../../common.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="180.0" style="-fx-border-color: #edadad; -fx-border-width: 0 0 0 7px;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <FontAwesomeIconView fill="#9f4e4e" glyphName="USER" size="2em">
                                 <HBox.margin>
                                    <Insets left="1.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Button fx:id="btnListeFormations" mnemonicParsing="false" onAction="#ListeFormations" style="-fx-background-color: transparent;" text="Liste des formations" textFill="#9f4e4e">
                                 <HBox.margin>
                                    <Insets top="9.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-border-width: 0 0 0 7px; -fx-border-color: #edadad;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <MaterialDesignIconView fill="#9f4e4e" glyphName="CAKE" size="2em" />
                              <Button fx:id="btnMesSessionsFinies" mnemonicParsing="false" onAction="#MesSessionsFinies" style="-fx-background-color: transparent;" text="Liste sessions finies" textFill="#9f4e4e">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-border-width: 0 0 0 7px; -fx-border-color: #edadad;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <MaterialDesignIconView fill="#9f4e4e" glyphName="CAKE" size="2em" />
                              <Button fx:id="btnMesSessionsEnCours" mnemonicParsing="false" onAction="#MesSessionsEnCours" prefHeight="86.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="Liste sessions en cours" textFill="#9f4e4e">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="body" prefHeight="628.0" prefWidth="1000.0" style="-fx-background-color: #edadad;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
