<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="633.0" prefWidth="921.0" style="-fx-background-color: #242a31;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Client.SingleFormation.SingleFormationController">
   <children>
      <ImageView fx:id="imageFor" fitHeight="276.0" fitWidth="269.0" layoutX="24.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nomFormation" layoutX="249.0" layoutY="47.0" onMouseClicked="#btnRetour" prefHeight="55.0" prefWidth="475.0" text="NomFormation" textAlignment="CENTER" textFill="#e2b85b">
         <font>
            <Font name="Georgia Bold" size="43.0" />
         </font>
      </Label>
      <Label fx:id="dateFormation" layoutX="514.0" layoutY="127.0" prefHeight="29.0" prefWidth="188.0" text="date formation" textFill="#e2b85b">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="129.0" prefHeight="17.0" prefWidth="65.0" text="date " textFill="#e2b85b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="248.0" prefHeight="25.0" prefWidth="92.0" text="description" textFill="#e2b85b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="437.0" prefHeight="25.0" prefWidth="92.0" text="pays" textFill="#e2b85b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <WebView fx:id="txtDescription" layoutX="440.0" layoutY="174.0" prefHeight="173.0" prefWidth="296.0" stylesheets="@../../common.css" />
      <WebView fx:id="webviewimage" layoutX="440.0" layoutY="381.0" prefHeight="211.0" prefWidth="458.0" />
   </children>
</AnchorPane>
