<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Utilisateur.Update.UpdateUserController">
   <children>
      <Label layoutX="223.0" layoutY="184.0" text="Username" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="237.0" prefHeight="17.0" prefWidth="70.0" text="Email" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labNom" layoutX="223.0" layoutY="135.0" prefHeight="17.0" prefWidth="54.0" text="Nom" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labPrenom" layoutX="223.0" layoutY="78.0" prefHeight="17.0" prefWidth="76.0" text="Prenom" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labAdresse" layoutX="226.0" layoutY="297.0" prefHeight="17.0" prefWidth="84.0" text="Adresse" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="tbnUpdate" layoutX="378.0" layoutY="428.0" onAction="#ModifierUser" prefHeight="25.0" prefWidth="190.0" text="Modifier" />
      <JFXTextField fx:id="username" focusColor="#eb8a91" layoutX="399.0" layoutY="180.0" styleClass="textProfilUpdate" stylesheets="@profil.css" unFocusColor="#5b3937" />
      <JFXTextField fx:id="Email" focusColor="#eb8a91" layoutX="399.0" layoutY="233.0" styleClass="textProfilUpdate" stylesheets="@profil.css" unFocusColor="#5b3937" />
      <JFXTextField fx:id="Nom" focusColor="#eb8a91" layoutX="399.0" layoutY="123.0" styleClass="textProfilUpdate" stylesheets="@profil.css" unFocusColor="#5b3937" />
      <JFXTextField fx:id="Prenom" focusColor="#eb8a91" layoutX="399.0" layoutY="66.0" styleClass="textProfilUpdate" stylesheets="@profil.css" unFocusColor="#5b3937" />
      <JFXTextField fx:id="Adresse" focusColor="#eb8a91" layoutX="399.0" layoutY="293.0" styleClass="textProfilUpdate" stylesheets="@profil.css" unFocusColor="#5b3937" />
      <ImageView fx:id="ImageView" fitHeight="150.0" fitWidth="157.0" layoutX="14.0" layoutY="20.0" onMouseClicked="#AjouterImage" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="id" layoutX="57.0" layoutY="382.0" visible="false" />
      <JFXTextField fx:id="Phone" layoutX="399.0" layoutY="357.0" />
      <Label fx:id="labAdresse1" layoutX="226.0" layoutY="356.0" prefHeight="27.0" prefWidth="121.0" text="Phone Number" textFill="#5b3937">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
