<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #242a31;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Client.ListAllPromotions.CategorieProdFiltreController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="184.0">
         <children>
            <Pane prefHeight="85.0" prefWidth="184.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" layoutX="9.0" layoutY="9.0" prefHeight="70.0" prefWidth="169.0" style="-fx-background-color: WHITE; -fx-background-radius: 10px;">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
                     </padding>
                     <children>
                        <Text fx:id="nomCat" strokeType="OUTSIDE" strokeWidth="0.0" text="nom Categorie" wrappingWidth="106.265625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="18.0" prefWidth="141.0">
                           <children>
                              <Text fx:id="afficherProduit" fill="#e4b95b" strokeType="OUTSIDE" strokeWidth="0.0" text="Afficher les produits" underline="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="18.0" layoutY="-5.0" prefHeight="44.0" prefWidth="55.0" style="-fx-background-color: #e4b95b; -fx-background-radius: 1em;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <Text fx:id="NbrProd" layoutX="37.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nbr" wrappingWidth="21.52197265625">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="produit(s)" wrappingWidth="64.52197265625">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
